# ms-message-rabbitmq

./: README.md  pom.xml
